# jenkins-demo

./: README.md  pom.xml
src/main/java/com/infocity/: ProductApp.java
src/main/java/com/infocity/controller/: ProductController.java
src/main/java/com/infocity/vo/: Product.java
src/main/resources/: application.yml
